up-bounds
  position: absolute

.up-focus-hidden:focus-visible
  outline-style: none !important

body.up-scrollbar-away
  &, html:has(>&)
    overflow-y: hidden !important

  padding-right: calc(var(--up-scrollbar-width) + var(--up-original-padding-right)) !important

  .up-scrollbar-away
    right: calc(var(--up-scrollbar-width) + var(--up-original-right)) !important
